spring.config.import=file:./.env[.properties],optional:file:./.local.env[.properties]

spring.application.name=OUAF
spring.datasource.url=jdbc:mysql://localhost:3306/ouaf?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=ouaf
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#File size upload limit
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

file.default.accepted.types=image/png, image/jpeg, image/jpg, image/gif

public.upload.folder=/Users/tania/Documents/mns/CDA/OUAF-upload
private.upload.folder=/Users/tania/Documents/mns/CDA/OUAF-upload

# Email Configuration
#spring.mail.username=${EMAIL_ADDRESS}
#spring.mail.password=${EMAIL_PASSWORD}
#spring.mail.host=${EMAIL_HOST}
#spring.mail.port=${EMAIL_PORT}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
