spring.application.name=OUAF
spring.datasource.url=jdbc:mysql://localhost:3306/ouaf?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=datatest
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always