spring.application.name=OUAF
spring.datasource.url=jdbc:mysql://localhost:3306/ouaf?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=ouaf
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#File size upload limit
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

file.default.accepted.types=image/png, image/jpeg, image/jpg, image/gif

public.upload.folder=/Users/tania/Documents/mns/CDA/OUAF-upload
private.upload.folder=/Users/tania/Documents/mns/CDA/OUAF-upload
# Hibernate-specific
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


email.adress=${EMAIL_ADRESS}
email.password=${EMAIL_PASSWORD}